{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "AOV2099",
  "license": "ISC",
  "description": "chronos v4 backend",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "pdfkit": "^0.17.1",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
